<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="js/perfect-scrollbar.jquery.js"></script>
		<script src="js/perfect-scrollbar.js"></script>
		<link rel="stylesheet" type="text/css" href="css/perfect-scrollbar.css">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<style>
		body{
			margin:0;
			padding:0;
		}

			#container {
			    position: absolute;
			    top: 0;
			    left: 0;
			    width: 100vw;
			    height: 100vh;
			    overflow: auto;
			    overflow-y:hidden;
			}

			#header{
				position:fixed;
				height:4vh;
				width:100vw;
				background-color: black;
				top:0;
				z-index:1;
				margin:0;
				padding:0;
				text-align:center;
			}

			.anti-italic{
				color:white;
				font-family: arial;
				font-weight:bold;
				line-height:4vh;
				transform: skew(30deg, 0deg);
				display: block;
			}

/*
		    .ps-container{
		      overflow: hidden!important;
		    }*/


		    .ps__scrollbar-x-rail,
		    .ps__scrollbar-y-rail,
		    {
		    	/*background-color: red;*/
		      background: url('assets/ruler1.png');
		      opacity: 1!important;
		      bottom: 0 !important;
		      height: 4vh;
		      position:absolute;
		    }

		    .ps__scrollbar-x,
		    .ps__scrollbar-y
		    {
		      opacity: 1!important;
		      background: url('assets/barnw1.png');
		      height: 4vh;
		      width:4vh;
		      bottom: 0px;
		      position:absolute;
		    }

		    .scrollbox {
		      position: absolute;
		      top: 0;
		      left: 100vw;
		      overflow: auto;
		      width: 100vw;
		      height: calc(100% - 4vh);
		      overflow-y:hidden;
			}

     	    img{
		      	width:100vw;
		      	height:100vh;
		      }

		</style>
	</head>

	<body>
	<div id='header'><span class='anti-italic'>a horse walks into a browser...</span></div>
	<div id="container">

	<div style='width:40vw; height:40vh; display: block; left:30vw; margin-top:30vh; background-color: lavenderblush; position:absolute;'><h1 style='text-align:center;'>Text</h1><br><br>Lorem ipsum bla bla </div>

		<img src='assets/horse0.png'/>
		<div class="scrollbox">
		<img src='assets/horse1.png'/>
		<div class="scrollbox">
		<img src='assets/horse2.png'/>
		<div class="scrollbox">
		<img src='assets/horse3.png'/>
		<div class="scrollbox">
		<img src='assets/horse4.png'/>
		<div class="scrollbox">
		<img src='assets/horse5.png'/>
		<div class="scrollbox">
		<img src='assets/horse6.png'/>
		<div class="scrollbox">
		<img src='assets/horse7.png'/>
		<div class="scrollbox">
		<img src='assets/horse8.png'/>
		<div class="scrollbox">
		<img src='assets/horse9.png'/>
		<div class="scrollbox">
		<img src='assets/horse0.png'/>
		<div class="scrollbox">
		<img src='assets/horse1.png'/>
		<div class="scrollbox">
		<img src='assets/horse2.png'/>
		<div class="scrollbox">
		<img src='assets/horse3.png'/>
		<div class="scrollbox">
		<img src='assets/horse4.png'/>
		<div class="scrollbox">
		<img src='assets/horse5.png'/>
		<div class="scrollbox">
		<img src='assets/horse6.png'/>
		<div class="scrollbox">
		<img src='assets/horse7.png'/>
		<div class="scrollbox">
		<img src='assets/horse8.png'/>
		<div class="scrollbox">
		<img src='assets/horse9.png'/>
		<div class="scrollbox">
		<img src='assets/horse0.png'/>
		<div class="scrollbox">
		<img src='assets/horse1.png'/>
		<div class="scrollbox">
		<img src='assets/horse2.png'/>
		<div class="scrollbox">
		<img src='assets/horse3.png'/>
		<div class="scrollbox">
		<img src='assets/horse4.png'/>

		</div>
		</div>
		</div>
		</div>
		</div>
		</div>
		</div>
		</div>
		</div>
		</div>
		</div>
		</div>
		</div>
		</div>
		</div>
		</div>
		</div>
		</div>
		</div>
		</div>
		</div>
		</div>
		</div>
		</div>
	</div>

	</body>

	<script>

		function getRandomArbitrary(min, max) {
			return Math.random() * (max - min) + min;
		}

		function getRandomInt(min, max) {
			return Math.floor(Math.random() * (max - min + 1) + min);
		}

		let numBars = 7;
		let numRails = 6;


 var currentMousePos = { x: -1, y: -1 };
$(document).mousemove(function(event) {
	// console.log(currentMousePos.x);
    currentMousePos.x = event.pageX;
    currentMousePos.y = event.pageY;
});

var container = document.getElementById('container');

$('#container').scrollLeft( $( window ).width());
(function() {
	Ps.initialize(document.getElementById('container'), {
		// useBothWheelAxes: true,
		suppressScrollY: false,
		// wheelPropagation: true,
		maxScrollbarLength: parseInt($(window).height() * 0.04)
	});
	// document.getElementById('container').children[1].scrollLeft( $( window ).width() );
	console.log(container);
	container.children[3].style.backgroundImage = 'url("assets/rulernw'+ getRandomInt(0, numRails) +'.png")';
	container.children[3].style.backgroundSize = '4vh 4vh';
	container.children[3].style.backgroundRepeat = 'repeat-x';
	container.children[3].children[0].style.backgroundImage = 'url("assets/barnw'+ getRandomInt(0, numRails) +'.png")';
	container.children[3].children[0].style.backgroundSize = '100% 100%';

	[].forEach.call(document.getElementsByClassName('scrollbox'), function(scrollbox) {

		Ps.initialize(scrollbox, {
			useBothWheelAxes: true,
			suppressScrollY: true,
			wheelSpeed: getRandomArbitrary(0.2, 1.3),
			maxScrollbarLength: parseInt($(window).height() * 0.04)
		});
	});

	[].forEach.call(document.getElementsByClassName('scrollbox'), function(scrollbox) {

		$(scrollbox).scrollLeft( $( window ).width() );
		scrollbox.children[2].style.backgroundImage = 'url("assets/rulernw'+ getRandomInt(0, numRails) +'.png")';
		scrollbox.children[2].style.backgroundSize = '4vh 4vh';
		scrollbox.children[2].style.backgroundRepeat = 'repeat-x';

		// scrollbox.children[2].style.backgroundRepeat = 'repeat-y';
		scrollbox.children[2].children[0].style.backgroundImage = 'url("assets/barnw'+ getRandomInt(0, numBars) +'.png")';
		scrollbox.children[2].children[0].style.backgroundSize = '100% 100%';

	});
})();


	</script>

</html>
